<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Eco-528 Pads │ 環保抑菌衛生棉</title>
	<link rel="shortcut icon" type="image/jpg" href="images/1642848771.ico"/>


	<!-- css -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/fullpage.css">
	<link rel="stylesheet" href="css/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Document</title>
</head>
<body>
	<div class="wrapper">

		<!-- start header -->
		<header class="header js-header">
			<div class="container">
				<div class="navbar navbar--collapse u-clearfix">
					 <a href="#" class="navbar__logo"></a>
					 <a href="#overlay" class="menu-toggle">
					 	<span></span>
					 	<span></span>
					 	<span></span>
					 </a>

					 <div id="overlay" class="nav navbar__nav popup-nav u-clearfix">
						<ul class="menu nav__menu u-clearfix">
							<li><a href="#secondPage" class="menu__item">關於我們</a></li>
							<li><a href="#thirdPage" class="menu__item">產品理念</a></li>
							<li><a href="#4thPage" class="menu__item">全部商品</a></li>
							<li><a href="#5thPage" class="menu__item">聯絡我們</a></li>
						</ul>
						<div class="nav__icon-group">
							<a href="https://www.facebook.com/Melifeshop/" target="_blank" class="icon-btn">
								<i class="icon icon-fb"></i>
							</a
							><a href="https://www.instagram.com/merryliving2021/" target="_blank" class="icon-btn" class="icon-btn">
								<i class="icon icon-ig"></i>
							</a>
						</div>
						<a href="#!" class="popup-close">
							<span></span>
							<span></span>
						</a>	
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->

		<div id="fullpage">

			<!-- start hero -->
			<div class="section hero--bg-covered" data-anchor="firstPage">
				<div class="section__inner">
					<div class="container">
						<div class="rellax">
							<h1 class="heading">Eco-528<br> Eco-friendly Pads</h1>
							<a href="https://www.melifeshop.com/products/all/1" target="_blank" class="btn">BUY IT NOW</a>
						</div>
					</div>
				</div>
				<a href="#secondPage" class="scrolldown-btn"></a>
			</div>
			<!-- end hero -->

			<!-- start about -->

			<div class="section" data-anchor="secondPage">
				<div class="section__inner">
					<div class="container">
						<div class="row">
							<div class="col-sm-5">
									<div class="info">
									<h2 class="info__title">關於我們</h2>
									<h3 class="info__subtitle">Merryliving 美麗人生</h3>
									<p class="info__text">2004年從潘玲公司增資成立美麗人生生活事業有限公司，並於2021年更名為美麗人生生活事業股份有限公司，美麗人生研發獲得三項國家專利配方的植物精油衛生棉，專利產品獲得美國FDA進口許可證、泰國衛生部進口核准以及通過SGS、全國公證Intertek、台灣商檢局等國家級國際標準檢驗，公司產品銷售到美國、澳洲、泰國、緬甸、越南、馬來西亞等多個地區。 <br><br>2022年量產環保衛生棉，在愛女人的前提下環保永續愛地球。 </p>
								</div>
							</div>
							<div class="col-xs-3 col-xs-push-2 col-sm-2 col-sm-push-1">
								<div class="parallax-container parallax-container-about" >
									<div class="frame">
										<div class="frame__inner rellax" data-rellax-speed="4">
										</div> 
									</div>
									<img class="image rellax" data-rellax-speed="4" src="images/美麗人生LOGO.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end about -->

			<!-- start sevice -->
			<div class="section" data-anchor="thirdPage">
				<div class="section__inner">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-4 col-sm-push-6">
								<div class="info">
									<h2 class="info__title">產品理念</h2>
									<h3 class="info__subtitle">Eco-528 環保抑菌衛生棉</h3>
									<p class="info__text">你知道嗎？女人一生中耗費超過10,000片的衛生棉，我們最熟悉的衛生棉中超過90%的材料是塑料製品，其中塑料甚至需要500年才得以降解，據英國統計，每年就有20萬噸的生理用品垃圾被送到堆填區，地球岌岌可危。 <br><br>愛地球，有你有我。<br><br> 2022年，美麗人生領先全台推出首款環保抑菌衛生棉，內含自然植物精油，99％高抑菌率確保安心使用，並透過可降包裝材料及吸水高分子取代衛生棉內塑料成分，6個月全速分解，愛自己同時也能愛護大自然。 </p>
								</div>
							</div>
							<div class="col-sm-6 col-sm-pull-4">
								<div class="parallax-container parallax-container-service" >
									<img class="image rellax" data-rellax-speed="4" src="images/eco528logo-transformed.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
					
			</div>
			<!-- end sevice -->

			<!-- start shop -->

			<div class="section" data-anchor="4thPage">
				<div class="section__inner">
					<div class="container">
						<div class="info">
							<h2 class="info__title">全部商品</h2>
							<h3 class="info__subtitle">Eco-528 屬於妳的環保衛生棉</h3>
						</div>
						<div class="thumbnails owl-carousel">
							<div class="thumbnail">
								<div class="thumbnail__imgbox">
									<img src="images/日用.png" alt="" class="image">
								</div>
								<a href="#">
									<h5 class="thumbnail__title">Eco-528 環保精油衛生棉 - 日用型 24.5 cm</h5>
								</a>
								<p class="thumbnail__text">NT$168</p>
							</div>
							<div class="thumbnail">
								<div class="thumbnail__imgbox">
									<img src="images/夜用量多.png" alt="" class="image">
								</div>
								<a href="#">
									<h5 class="thumbnail__title">Eco-528 環保精油衛生棉 - 夜用型 28 cm</h5>
								</a>
								<p class="thumbnail__text">NT$168</p>
							</div>
							<div class="thumbnail">
								<div class="thumbnail__imgbox">
									<img src="images/夜用加強.png" alt="" class="image">
								</div>
								<a href="#">
									<h5 class="thumbnail__title u-text-center">Eco-528 環保精油衛生棉 - 夜用型 33.5 cm</h5>
								</a>
								<p class="thumbnail__text">NT$168</p>
							</div>
							<div class="thumbnail">
								<div class="thumbnail__imgbox">
									<img src="images/護墊.png" alt="" class="image">
								</div>
								<a href="#">
									<h5 class="thumbnail__title">Eco-528 環保精油護墊 - 加長型 18 cm</h5>
								</a>
								<p class="thumbnail__text">NT$99</p>
							</div>
						</div>
					</div>
				</div>
					
			</div>
			<!-- end shop -->
			<!-- start contact -->
			<div class="section" data-anchor="5thPage">
				<div class="section__inner">
					<div class="container">
						<div class="row">
							<div class="col-sm-6">
								<div class="info">
									<h2 class="info__title">聯絡我們</h2>
									<h3 class="info__subtitle">謝謝您的主動聯絡，聯繫資訊如下</h3>
								</div>
								<div class="contact">
									<div class="contact__item">
										<h5 class="contact__label">電話</h5>
										<a class="contact__link">(02)2223-3051</a>
									</div>
									<div class="contact__item">
										<h5 class="contact__label">傳真</h5>
										<a class="contact__link">(02)2225-6753</a>
									</div>
									<div class="contact__item">
										<h5 class="contact__label">Email</h5>
										<a class="contact__link">merryliving2019@gmail.com</a>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-sm-pull-1">
								<div class="parallax-container parallax-container-contact" >
									<img class="image rellax" data-rellax-speed="4" src="images/tri-blue.svg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
					
			</div>
			<!-- end contact -->

			<!-- start footer -->
			<div class="section fp-auto-height">
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-xs-6 col-sm-2">
								<ul class="list">
									<li><a href="#secondPage" class="list__link">關於我們</a></li>
									<li><a href="#thirdPage" class="list__link">產品理念</a></li>
									<li><a href="#4thPage" class="list__link">全部商品</a></li>
									<li><a href="#5thPage" class="list__link">聯絡我們</a></li>
								</ul>
							</div>
							<div class="col-xs-6 col-sm-2">
								<ul class="list">
									<li><a class="list__link" target="_blank">使用條款</a></li>
									<li><a class="list__link" target="_blank">免責聲明</a></li>
									<li><a class="list__link" target="_blank">隱私保護政策</a></li>
									<br><br>
								</ul>
							</div>
							<div class="col-xs-6 col-sm-4 u-clearfix">
								<div class="contact">
									<div class="contact__item">
										<h5 class="footer-contact__label">電話</h5>
										<a class="contact__link">(02)2223-3051</a>
									</div>
									<div class="contact__item">
										<h5 class="footer-contact__label">傳真</h5>
										<a class="contact__link">(02)2225-6753</a>
									</div>
									<div class="contact__item">
										<h5 class="footer-contact__label">Email</h5>
										<a class="contact__link">merryliving2019@gmail.com</a>
									</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-4 ">
								<div class="footer__icon-group">
									<a href="#" class="footer__logo"></a>
									<a href="https://www.facebook.com/Melifeshop/" target="_blank" class="icon-btn">
										<i class="icon icon-fb"></i>
									</a
									><a href="https://www.instagram.com/merryliving2021/" target="_blank" class="icon-btn">
										<i class="icon icon-ig"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="copyright">
							<p>Copyright © 美麗人生生活事業股份有限公司 All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- end footer -->

		</div>

			<!-- side-nav -->
		<ul id="js-menu" class="side-nav">
			<li data-menuanchor="firstPage" class="active"><a class="side-nav__item" href="#firstPage"><span>ECO</span></a></li>
			<li data-menuanchor="secondPage"><a class="side-nav__item" href="#secondPage"><span>5</span></a></li>
			<li data-menuanchor="thirdPage"><a class="side-nav__item" href="#thirdPage"><span>2</span></a></li>
			<li data-menuanchor="4thPage"><a class="side-nav__item" href="#4thPage"><span>8</span></a></li>
			</li>
			<li data-menuanchor="5thPage"><a class="side-nav__item" href="#5thPage"><span>PADS</span></a></li>
		</ul>

	</div>
	<!-- js -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery.fullpage.min.js"></script>
	<script src="js/rellax.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>